<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Kitsune IDE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=500">

<style>
input[type=text], select {
  width: 100%;
  padding: 20px 12px;
      font-size: 14px;
  margin-top:  1px;
  margin-bottom: 20px;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
  
}
input[type=email], select {
  width: 100%;
  font-size: 14px;
  padding: 20px 12px;
  margin-top:  1px;
  margin-bottom: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  
  color: white;
}
input[type=password], select {
  width: 100%;
  font-size: 14px;
  padding: 20px 12px;
  margin-top:  1px;
  margin-bottom: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
  
}

input[type=submit] {
  width: 100%;
  background-color: #f06428;
  color: white;
  padding: 20px 12px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;

 
}

input[type=submit]:hover {
  	border-color: white;

}

input[type=password]:hover{
	border-color:white;
}
input[type=text]:hover{
		border-color: white;
}

input[type=email]:hover{
		border-color:white;
}
input[type=submit]:focus{
  outline: 1px white;     
}
input[type=password]:focus{
  outline: 1px white;     
}
input[type=text]:focus{
  outline: 1px white;     
}
input[type=email]:focus{
  outline: 1px white;     
}



</style>
</head>


<body>
	<div class="container">
		<div class="kitsune">
		<img src="img/bitmap@3x.png">
		</div>
		<hr>
	
		<div class="integrated-developme">
		    <p>integrated development enviornment</p>
   			 <h6>(version 2.6)</h6>
	  	

			<div class="form" > 
		  	<form action="/action_page.php">

			    <label for="fname">first name</label>
			    <input type="text" id="fname" name="firstname"><br>

			    <label for="lname">last name</label>
			    <input type="text" id="fname" name="lastname" ><br>

			    <label for="fname">email address</label>
			    <input type="email" id="fname" name="firstname" ><br>

			    <label for="fname">password</label>
			    <input type="password" id="fname" name="firstname" ><br>

			    <label for="fname">re-enter password</label>
			    <input type="password" id="fname" name="firstname" ><br>    

			    <div class="submit"> 
			    <input type="submit" value="SIGNUP">
		  	</form>

		  		<div class="page">
		      	<p>already have an account?<a href="signin.html"> LOGIN </a></p>
		      	</div>
		</div>
	</div>


	<div class="fast">
		<p>- - - - - - - - - - for faster access - - - - - - - - - -</p>
	</div>

	<a href= "https://gmail.com">
	<div class="google">
		
		<img src="img/google.svg" >
<div style="display:inline-block;position:relative;bottom:4px; left:3px"> continue with Google</div>			  
	</div></a> 

	<div class="terms"><p>by signing up or continuing you agree to our <a href=""> terms</a> and <a href=""> conditions</a></p>
	</div>

</div>


</body>
</html>
