<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Kitsune IDE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=500">

<style>
input[type=email], select {
  width: 100%;
      font-size: 14px;
  padding: 12px 2px;
  margin-top:  1px;
  margin-bottom: 10px;
    display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
  
}
input[type=password], select {
  width: 100%;
      font-size: 14px;
  padding: 12px 2px;
  margin-top:  1px;
  margin-bottom: 10px;
    display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
 
}

input[type=submit] {
  width: 100%;
  background-color: #f06428;
  color: white;
  padding: 14px 2px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    border-color: white;

}
input[type=password]:hover{
  border-color:white;
}
input[type=text]:hover{
    border-color: #ffffff;
}

input[type=email]:hover{
    border-color:white;
}
input[type=email]:focus{
  outline: 1px white;     
}
input[type=password]:focus{
  outline: 1px white;     
}
input[type=text]:focus{
  outline: 1px white;     
}

</style>
</head>


<body>

  <div class="container">
    <div class="kitsune">
    <img src="img/bitmap@3x.png">
    </div>
    <hr>

  <div class="integrated-developme">
    <p>integrated development enviornment</p>
    <h6>(version 2.6)</h6>
  

  <div class="form" > 
    <form action="/action_page.php">

      <label for="fname">username or email address</label>
      <input type="email" id="fname" name="firstname"  ><br>

      <label for="fname">password</label>
      <input type="password" id="fname" name="firstname" ><br>
      <div class="submit"> 
      <input type="submit" value="LOGIN">  
    </form>
  </div>
  </form>

    <div class="page">
        <h3>forgot <a href="">password?</a></h3><h4> don't have an account?<a href="index.html"> SIGNUP</a></h4>
      </div>
    </div>


    <div class="fast">
      <p>- - - - - - - - - - for faster access - - - - - - - - - -</p>
    </div>
<a href= "https://gmail.com">
  <div class="google">
    
    <img src="img/google.svg">
<div style="display:inline-block;position:relative;bottom:4px; left:3px"> continue with Google</div>        
  </div>
    <div class="terms"><p>by continuing you agree to our<a href=""> terms</a> and <a href=""> conditions</a></p></div>

  </div>


  	
</body>
</html>
